* {
  margin: 0;
  padding: 0;
}

/* logo */
.logo {
  margin-left: 15px;
  margin-top: 15px;
}
/* navegacion */

a {
  text-decoration: none;
}
h1 a {
  font-size: 60px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
.menu__nav--link {
  font-size: 15px;
  color: #194351;

  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
.menu__nav--link:hover {
  color: white;
}
.menu__nav {
  display: flex;
  justify-content: space-evenly;
}
.menu {
  background-color: #9ebeb9;
  padding: 10px;
  border-top: 1px solid #194351;
  border-bottom: 1px solid #194351;
}

/* body */
body {
  background-color: #ffc2b5;
  overflow-x: hidden;
}

body,
html {
  height: 100%;
}
/* grid */
.parent {
  display: grid;
  grid-template-columns: repeat(3, 0.26fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 33px;
  grid-row-gap: 20px;
  justify-content: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
/* menu hamburguesa */
#menuToggle {
  display: block;

  position: fixed;

  top: 220px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #194351;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #194351;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #9ebeb9;
  border: 0.5px solid #194351;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 250px;
  margin: -60px 0 0 -50px;
  padding: 50px;
  padding-top: 90px;

  background: #ff8882;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

/* .nav-link {
  display: block;
  padding: 25px;
} */

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: 60px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  padding-top: 60px;
}
.buscador {
  padding-right: 15px;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.div10 {
  grid-area: 4 / 1 / 5 / 2;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.div11 {
  grid-area: 4 / 2 / 5 / 3;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.div12 {
  grid-area: 4 / 3 / 5 / 4;
  display: grid;
  justify-items: center;
  font-size: 15px;
  color: #194351;
  font-family: "Montserrat", sans-serif;
}
.grid__p {
  padding-top: 5px;
}
/* footer */

footer {
  border-top: 1px solid #194351;
}
.footer {
  display: flex;
}
.newsletter__titulo {
  font-family: "Montserrat", sans-serif;
  color: #194351;
  font-size: 25px;
  margin-top: 20px;
  margin-left: 30px;
}
.newsletter {
  margin-top: 20px;
  margin-left: 30px;
  padding-bottom: 20px;
  width: 500px;
}
.redes {
  display: flex;
  padding-right: 20px;
  margin-top: 20px;
  width: 100%;
  justify-content: flex-end;
}
.redes__img--ins,
.redes__img--fb,
.redes__img--yt {
  margin: 15px;
}

.btn-blue {
  background-color: #9ebeb9;
  color: #194351;
  border: 1px solid #194351;
  font-family: "Montserrat", sans-serif;
}

@media (max-width: 768px) {
  /* grid */

  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.5fr) repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  /* menu hamburguesa */
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  #menuToggle {
    position: relative;
    top: 46px;
    left: 30px;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    padding-top: 10px;
    padding-left: 10px;
  }
  .div3 {
    grid-area: 1 / 2 / 2 / 4;
    padding-top: 40px;
    display: flex;
    align-self: center;
  }
  .div4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div5 {
    grid-area: 3 / 2 / 4 / 3;
    margin-left: 0px;
    font-size: 15px;
    color: #194351;
    font-family: "Montserrat", sans-serif;
  }
  .div6 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div9 {
    grid-area: 4 / 3 / 5 / 4;
  }
  .div10 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div11 {
    grid-area: 5 / 2 / 6 / 3;
  }
  .div12 {
    grid-area: 5 / 3 / 6 / 4;
  }
  .grid__img {
    width: 70%;
  }

  /* footer */
  .newsletter {
    padding-right: 0px;
    width: 300px;
    padding-bottom: 0px;
    margin-left: 0px;
  }
  .newsletter__titulo {
    display: flex;
    justify-content: center;
    margin-left: 0px;
  }
  .footer {
    flex-direction: column;
  }
  .footer__newsletter {
    display: flex;
    justify-content: center;
  }
  .redes {
    justify-content: center;
    margin: 0px;
    padding-right: 0px;
  }
  .redes__img--ins,
  .redes__img--fb,
  .redes__img--yt {
    margin: 40px;
  }
  .redes__img--ins {
    width: 40px;
  }
  .redes__img--fb {
    width: 18px;
  }
  .redes__img--yt {
    width: 48px;
  }
}
