/* grid */
.tienda {
  display: grid;
  grid-template-columns: repeat(3, 0.26fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 33px;
  grid-row-gap: $oper1 * 4;
  justify-content: center;
  .tienda1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  /* menu hamburguesa */
  #menuToggle {
    display: block;
    position: fixed;
    top: $oper1 * 44;
    left: $oper1 * 10;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: $azul;
    font-family: $monserrat;
    font-weight: bold;
  }

  #menuToggle input {
    display: block;
    width: $oper1 * 8;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #194351;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: $celeste;
    border: 0.5px solid $azul;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: $oper1 * 50;
    margin: -60px 0 0 -50px;
    padding: $oper1 * 10;
    padding-top: $oper1 * 18;
    background: $rosa;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }

  .tienda2 {
    grid-area: 1 / 2 / 2 / 3;
    padding-top: $oper1 * 12;
  }
  .tienda3 {
    grid-area: 1 / 3 / 2 / 4;
    padding-top: $oper1 * 12;
  }
  .buscador {
    padding-right: $oper1 * 3;
  }
  .tienda4 {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .tienda5 {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .tienda6 {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .tienda7 {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .tienda8 {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .tienda9 {
    grid-area: 3 / 3 / 4 / 4;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .tienda10 {
    grid-area: 4 / 1 / 5 / 2;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .tienda11 {
    grid-area: 4 / 2 / 5 / 3;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .tienda12 {
    grid-area: 4 / 3 / 5 / 4;
    display: grid;
    justify-items: center;
    font-size: $oper1 * 3;
    color: $azul;
    font-family: $monserrat;
  }
  .grid__p {
    padding-top: $oper1 * 1;
  }
}

@media (max-width: 768px) {
  /* grid tienda */

  .tienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.5fr) repeat(3, 1fr);
    grid-column-gap: $oper1 * 2;
    grid-row-gap: $oper1 * 2;
    /* menu hamburguesa */
    .tienda1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    #menuToggle {
      position: relative;
      top: 46px;
      left: $oper1 * 6;
    }

    .tienda2 {
      grid-area: 2 / 1 / 3 / 2;
      padding-top: $oper1 * 2;
      padding-left: $oper1 * 2;
    }
    .tienda3 {
      grid-area: 1 / 2 / 2 / 4;
      padding-top: $oper1 * 8;
      display: flex;
      align-self: center;
    }
    .tienda4 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .tienda5 {
      grid-area: 3 / 2 / 4 / 3;
      margin-left: 0px;
      font-size: $oper1 * 3;
      color: $azul;
      font-family: $monserrat;
    }
    .tienda6 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .tienda7 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .tienda8 {
      grid-area: 4 / 2 / 5 / 3;
    }
    .tienda9 {
      grid-area: 4 / 3 / 5 / 4;
    }
    .tienda10 {
      grid-area: 5 / 1 / 6 / 2;
    }
    .tienda11 {
      grid-area: 5 / 2 / 6 / 3;
    }
    .tienda12 {
      grid-area: 5 / 3 / 6 / 4;
    }
    .grid__img {
      width: 70%;
    }
  }
}
